<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #E0E2EE;
        }
        .landing_p{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background: #3c6d79;
            color: #f9ae65;
        }
        .view>a{
            color: black;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="landing_p">
        <h1>Hello world this is landing page</h1>
        <div class="view"> 
            {% if request.user.is_authenticated %}
                <a href="{% url 'library' %}">Library</a>
                <a href="{% url 'student' %}">Students</a> 
                <a href="{% url 'logout' %}">Log Out</a>
            {% else %}
                <a href="{% url 'library' %}">Library</a> 
                <a href="{% url 'student' %}">Students</a> 
                <a href="{% url 'login' %}">Sig In</a> 
                <a href="{% url 'register' %}">Sign Up</a>
            {% endif %}
        </div>
    </div>
</body>
</html>